<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    
    <title>Coffee & Write | Sobre Mi</title>
    <link rel="shortcut icon" href="./assets/svg/coffee-solid.svg" type="image/x-icon">

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/header-footer.css">
    <link rel="stylesheet" href="./css/perfil-style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/tablet.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header class="logo-bk">
        <section class="logo-box">
            <a 
                href="./index.html"
                class="logo-box__logo"
            >
                <i class="fas fa-coffee"></i>

                <p>Coffee & Writing</p>
            </a>

            <a 
                href="./perfil.html"
                class="logo-box__links"
            >
                <span>Sobre mí</span>

                <i class="fas fa-angle-right"></i>
            </a>
        </section>
    </header>

    <main>
        <section class="about-me about-me--bk">
            <div class="about-me__contain">
                <div  class="about-me__contain__img">
                </div>

                <div class="about-me__contain__info">
                    <h2>
                        Hola!
                    </h2>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Cumque rerum, nostrum sit cupiditate nemo unde, dolorum 
                        minus debitis ratione nihil nulla incidunt totam error 
                        adipisci similique quo ipsa aspernatur sunt!
                    </p>
                </div>
            </div>
        </section>

        <section class="my-projects">
            <span class="my-projects__title">
                Proyectos
            </span>

            <div class="my-projects__projects">
                <div class="my-projects__projects__individual">
                    <h4>
                        Texto
                    </h4>

                    <p>
                        Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. 
                        Cumque rerum, nostrum sit
                        cupiditate nemo unde, dolorum 
                        minus debitis ratione nihil 
                        nulla incidunt totam error 
                        adipisci similique quo ipsa 
                        aspernatur sunt!
                    </p>
                </div>

                <div class="my-projects__projects__individual">
                    <h4>
                        Texto
                    </h4>

                    <p>
                        Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. 
                        Cumque rerum, nostrum sit
                        cupiditate nemo unde, dolorum 
                        minus debitis ratione nihil 
                        nulla incidunt totam error 
                        adipisci similique quo ipsa 
                        aspernatur sunt!

                        adipisci similique quo ipsa 
                        aspernatur sunt!
                    </p>
                </div>

                <div class="my-projects__projects__individual">
                    <h4>
                        Texto
                    </h4>

                    <p>
                        Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. 
                        Cumque rerum, nostrum sit
                        cupiditate nemo unde, dolorum 
                        minus debitis ratione nihil 
                        nulla incidunt totam error 
                        adipisci similique quo ipsa 
                        aspernatur sunt!
                        minus debitis ratione nihil 
                        nulla incidunt totam error 
                        adipisci similique quo ipsa 
                        aspernatur sunt!.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="contact">
            <div class="contact__info">
                <div class="contact__info__img--read">
                </div>

                <div class="contact__info__detail">
                    <span>
                        Contacto
                    </span>

                    <p>
                        Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit.
                    </p>
                </div>
            </div>

            <div class="contact__info">
                <div class="contact__info__img--write">
                </div>

                <div class="contact__info__detail">
                    <span>
                        Contacto
                    </span>

                    <p>
                        Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit.
                    </p>
                </div>
            </div>
        </section>
        
        <section class="social-bk">
            <div class="social-media">
                <a href="https://www.facebook.com/">
                    <i class="fab fa-facebook"></i>
                </a>
    
                <a href="https://twitter.com/?lang=es">
                    <i class="fab fa-twitter"></i>
                </a>
    
                <a href="https://www.instagram.com/">
                    <i class="fab fa-instagram"></i>
                </a>
    
                <a href="https://es.linkedin.com/">
                    <i class="fab fa-linkedin-in"></i>
                </a>
    
                <a href="https://www.youtube.com/?hl=ES">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </section>
    </footer>
</body>

</html>